# Onion

./: LICENSE
Booking/: Booking.sln  Miles.Booking.sln
Booking/src/application/Miles.Booking.Application/: DependencyInjection.cs  Miles.Booking.Application.csproj
Booking/src/application/Miles.Booking.Application/CQRS/Persistence/Customers/Commands/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
Booking/src/application/Miles.Booking.Application/CQRS/Persistence/Customers/Queries/: GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs
Booking/src/application/Miles.Booking.Application/CQRS/Service/Courses/Commands/: CreateCourseHandler.cs  DeleteCourseHandler.cs  UpdateCourseHandler.cs
Booking/src/application/Miles.Booking.Application/CQRS/Service/Courses/Queries/: GetAllCoursesHandler.cs  GetCourseByIdHandler.cs
Booking/src/application/Miles.Booking.Application/Mapping/: GeneralProfile.cs
Booking/src/domain/Miles.Booking.Domain/: DependencyInjection.cs  Miles.Booking.Domain.csproj
Booking/src/infrastructure/Miles.Booking.Fake/: FakeCoursesProvider.cs  Miles.Booking.Fake.csproj
Booking/src/infrastructure/Miles.Booking.Persistence/: DependencyInjection.cs  Miles.Booking.Persistence.csproj
Booking/src/infrastructure/Miles.Booking.Persistence/Context/: ApplicationDbContext.cs
Booking/src/infrastructure/Miles.Booking.Persistence/Repository/: MyRepositoryAsync.cs
Booking/tests/Miles.Booking.Api.AcceptanceTests/: UnitTest1.cs
Booking/tests/Miles.Booking.Application.IntegrationTests/: UnitTest1.cs
Booking/tests/Miles.Booking.Application.UnitTests/: UnitTest1.cs
Booking/tests/Miles.Booking.Domain.UnitTests/: UnitTest1.cs
(+31 files in other folders)
