<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Persistence\Customers\Commands\" />
    <Folder Include="CQRS\Persistence\Customers\Queries\" />
    <Folder Include="CQRS\Service\Customers\Commands\" />
    <Folder Include="CQRS\Service\Customers\Queries\" />
  </ItemGroup>

</Project>
